# happydevelop

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/zx/haijixing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zx/haijixing/: HaiApplication.java  HaiNativeHelper.java  LaunchActivity.java
app/src/main/java/com/zx/haijixing/custom/: CustomBottomBar.java  CustomGraphView.java  CustomGraphViewT.java  CustomImageView.java  Temp3.java
app/src/main/java/com/zx/haijixing/driver/: DriverActivity.java  DriverDataSource.java  DriverDataSourceFactory.java  DriverInfo.java  DriverViewModel.java
app/src/main/java/com/zx/haijixing/driver/activity/: ChangeActivity.java  DriverActivity.java  EvaluateActivity.java  LinesActivity.java  NewsActivity.java  NotifyActivity.java  OrderActivity.java  OrderDetailActivity.java  PapersActivity.java  PapersChangeActivity.java  PasswordActivity.java  PhoneActivity.java  PrintActivity.java  SearchActivity.java  ServicesActivity.java  SetActivity.java  StatisticsActivity.java  TruckChangeActivity.java  VehicleActivity.java  VersionActivity.java
app/src/main/java/com/zx/haijixing/driver/adapter/: BluetoothDataAdapter.java  CcAdapter.java  DriverAdapter.java  DriverClassWheel.java  EvaluateAdapter.java  GoodTypeWheel.java  IndexAdapter.java  LinesAdapter.java  NewsAdapter.java  NotifyAdapter.java  OrderAdapter.java  PagerAdapter.java  PriceAdapter.java  PrintAdapter.java  ReceiveAdapter.java  SearchAdapter.java  SendAdapter.java  SendingAdapter.java  VehicleAdapter.java
app/src/main/java/com/zx/haijixing/driver/contract/: CancelContract.java  ChangeContract.java  CompleteContract.java  DriverContract.java  EvaluateContract.java  IIndexContract.java  IResultPositionListener.java  LinesContract.java  MineContract.java  NewsActivityContract.java  NewsFragmentContract.java  OrderContract.java  OrderDetailContract.java  PaperChangeContract.java  PhoneContract.java  PrintOrderContract.java  SendContract.java  SendingContract.java  ServicesContract.java  TruckChangeContract.java  VehicleContract.java
app/src/main/java/com/zx/haijixing/driver/entry/: BannerEntry.java  DriverClassEntry.java  EveryEvaluateEntry.java  GoodsTypePriceEntry.java  MyPoint.java  NewsEntry.java  OrderDetailEntry.java  OrderTotalEntry.java  PrintEntry.java  SelectEntry.java  TotalEvaluateEntry.java  TruckDetailEntry.java  TruckEntry.java
app/src/main/java/com/zx/haijixing/driver/factory/: IndexDataSourceFactory.java
app/src/main/java/com/zx/haijixing/driver/fragment/: CancelFragment.java  CompleteFragment.java  IndexFragment.java  MineFragment.java  NewsFragment.java  OrderFragment.java  ReceivedFragment.java  SendFragment.java  SendingFragment.java
app/src/main/java/com/zx/haijixing/driver/model/: IndexViewModel.java
app/src/main/java/com/zx/haijixing/driver/presenter/: CancelImp.java  ChangeImp.java  CompleteImp.java  DriverImp.java  EvaluateImp.java  IndexImp.java  LineImp.java  MineImp.java  NewsActivityImp.java  NewsFragmentImp.java  OrderDetailImp.java  PaperChangeImp.java  PhoneImp.java  PrintImp.java  ReceiveImp.java  SendImp.java  SendingImp.java  ServicesImp.java  TruckChangeImp.java  VehicleImp.java
app/src/main/java/com/zx/haijixing/driver/source/: IndexDataSource.java
app/src/main/java/com/zx/haijixing/login/: ILoginActivityContract.java  LoginActivity.java  LoginActivityImp.java
app/src/main/java/com/zx/haijixing/logistics/: LogisticsActivity.java
app/src/main/java/com/zx/haijixing/manager/: LineChartManager.java  LineChartMarkView.java  ManagerActivity.java
app/src/main/java/com/zx/haijixing/oss/: INumberChangeInter.java  OSSUploadHelper.java  UploadListener.java
app/src/main/java/com/zx/haijixing/share/: OtherConstants.java  PathConstant.java  RoutePathConstant.java  Temp.java
app/src/main/java/com/zx/haijixing/share/ad/: ContextLife.java  (+9 more)
app/src/main/java/com/zx/haijixing/util/: ApkUtils.java  BannerUtil.java  CommonDialogFragment.java  DeviceConnectManager.java  HaiDialogUtil.java  HaiLoading.java  HaiTool.java  NavigationHelper.java  ScrollLoaders.java  Temp2.java  ThreadFactoryBuilder.java  ThreadPool.java  UpdateApkFileProvider.java
app/src/main/res/drawable/: chat_red_bot.xml  layer_dialog_down.xml  shape_0dp_a45b_ffff.xml  shape_0dp_ffff_a45b.xml  shape_2dp_59ff.xml  shape_2dp_ffff.xml  shape_3dp_703f.xml  shape_3dp_f5f5.xml  shape_50dp_703f.xml  shape_5dp_3333.xml  shape_5dp_4dff.xml  shape_5dp_59ff.xml  shape_5dp_6666.xml  shape_5dp_6d6d.xml  shape_5dp_703f.xml  shape_5dp_7e21.xml  shape_5dp_a45b.xml  shape_5dp_a47f.xml  shape_5dp_e0e0.xml  shape_5dp_faf2.xml  shape_5dp_ffff.xml  shape_5dp_left_ffff.xml  shape_dialog_down.xml  shape_input_cur.xml  shape_left_50dp_a45b.xml  shape_left_9999.xml  shape_left_a45b.xml  shape_right_9999.xml  shape_right_b87a.xml  shape_right_cccc.xml  shape_shadow.xml
app/src/main/res/layout/: a_common_mine_center.xml  a_common_orders.xml  a_common_title.xml  activity_add_class.xml  activity_allot.xml  activity_apk.xml  activity_base_info.xml  activity_car_info.xml  activity_change.xml  activity_check_logistics.xml  activity_checking.xml  activity_cla_manage.xml  activity_driver.xml  activity_driver_words.xml  activity_evaluate.xml  activity_fee.xml  activity_fee_statistics.xml  activity_forget.xml  activity_launch.xml  activity_lines.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_manager.xml  activity_news.xml  activity_notify.xml  activity_order.xml  activity_order_detail.xml  activity_papers.xml  activity_papers_change.xml  activity_password.xml  activity_phone.xml  activity_print.xml  activity_protocol.xml  activity_quantity_class.xml  activity_quantity_set.xml  activity_run_table.xml  activity_search.xml  activity_services.xml  activity_set.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zx/haijixing/: ExampleUnitTest.java
(+125 files in other folders)
