apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias "${KEY_ALIAS}"
            keyPassword "${KEY_PASSWORD}"
            storeFile file("${STORE_FILE}")
            storePassword "${STORE_PASSWORD}"
        }
        debug {
            keyAlias "${KEY_ALIAS}"
            keyPassword "${KEY_PASSWORD}"
            storeFile file("${STORE_FILE}")
            storePassword "${STORE_PASSWORD}"
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zx.haijixing"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            buildConfigField("String", "homeUrl", "\"${HOME_URL}\"")
            buildConfigField("String", "buglyId", "\"${BUGLY_ID}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            buildConfigField("String", "homeUrl", "\"${TEST_URL}\"")
            buildConfigField("String", "buglyId", "\"${BUGLY_ID}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation "android.arch.paging:runtime:${PAGING_VERSION}"    //Paging的依赖
    implementation "android.arch.paging:rxjava2:1.0.0-rc1"    //Paging对RxJava2的原生支持

    implementation "android.arch.persistence.room:runtime:${ROOM_VERSION}"    //ROOM数据库
    annotationProcessor "android.arch.persistence.room:compiler:${ROOM_VERSION}"
    implementation "android.arch.persistence.room:rxjava2:${ROOM_VERSION}"    // rxjava支持
    implementation 'com.github.lygttpod:RxHttpUtils:2.3.3'    //rxjava+retroft网络访问工具
    implementation 'io.github.openfeign:feign-gson:9.4.0'    //gson解析

    implementation 'com.youth.banner:banner:1.4.10'    //轮播图
    implementation 'org.greenrobot:eventbus:3.0.0'    //事件传递
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'    //图片选择
    implementation 'com.aliyun.dpa:oss-android-sdk:+'    //oss
    implementation 'com.wang.avi:library:2.1.3'//加载动画
    implementation 'com.github.ChinaBBC:SkyTool:v1.0.1'//一些通用工具
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.ethanhua:skeleton:1.1.2'//app骨架
    implementation 'io.supercharge:shimmerlayout:2.1.0'//app骨架
    implementation 'android.arch.lifecycle:extensions:1.1.1'//扩展

    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //map
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
