<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0"
    tools:context=".logistics.activity.RunTableActivity">

    <ImageView
        android:id="@+id/run_table_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_180"
        android:src="@mipmap/run_table_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/run_table_back"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/back_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/run_table_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_table"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/run_table_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-08-11"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/run_table_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/run_table_img1"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_38"
        />
    <ImageView
        android:id="@+id/run_table_img1"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:src="@mipmap/arrows_down_w"
        app:layout_constraintTop_toBottomOf="@id/run_table_title"
        app:layout_constraintLeft_toRightOf="@id/run_table_start"
        app:layout_constraintRight_toLeftOf="@+id/run_table_word1"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_44"
        />
    <TextView
        android:id="@+id/run_table_word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/run_table_title"
        app:layout_constraintLeft_toRightOf="@id/run_table_img1"
        app:layout_constraintRight_toLeftOf="@+id/run_table_end"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_38"
        />
    <TextView
        android:id="@+id/run_table_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-08-11"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/run_table_title"
        app:layout_constraintLeft_toRightOf="@id/run_table_word1"
        app:layout_constraintRight_toLeftOf="@+id/run_table_img2"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_38"
        />
    <ImageView
        android:id="@+id/run_table_img2"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:src="@mipmap/arrows_down_w"
        app:layout_constraintTop_toBottomOf="@id/run_table_title"
        app:layout_constraintLeft_toRightOf="@id/run_table_end"
        app:layout_constraintRight_toLeftOf="@+id/run_table_search"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_44"
        />
    <Button
        android:id="@+id/run_table_search"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_30"
        android:text="@string/search"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_a45b"
        android:background="@drawable/shape_2dp_ffff"
        app:layout_constraintTop_toBottomOf="@id/run_table_title"
        app:layout_constraintLeft_toRightOf="@id/run_table_img2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_32"
        />
    <TextView
        android:id="@+id/run_table_word5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logistics_company_b"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/run_table_start"
        app:layout_constraintTop_toBottomOf="@id/run_table_start"
        android:layout_marginTop="@dimen/dp_12"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/run_table_companyL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/run_table_end"
        app:layout_constraintRight_toLeftOf="@+id/run_table_img4"
        app:layout_constraintLeft_toRightOf="@+id/run_table_word5"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_6"
        android:visibility="gone"
        android:lines="1"
        android:ellipsize="end"
        />
    <ImageView
        android:id="@+id/run_table_img4"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:src="@mipmap/arrows_down_w"
        app:layout_constraintTop_toBottomOf="@id/run_table_img2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_60"
        android:visibility="gone"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/run_table_lay1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/run_table_word5"
        android:layout_marginTop="@dimen/dp_26"
        android:background="@drawable/shape_2dp_59ff"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        >
        <ImageView
            android:id="@+id/run_table_img3"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/run_table_total"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_9"
            />
        <TextView
            android:id="@+id/run_table_all_bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0单"
            android:textColor="@color/color_8a00"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/run_table_img3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/run_table_all_fee"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/run_table_all_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textColor="@color/color_8a00"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/run_table_img3"
            app:layout_constraintLeft_toRightOf="@id/run_table_all_bill"
            app:layout_constraintRight_toLeftOf="@id/run_table_all_brokerage"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/run_table_all_brokerage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textColor="@color/color_8a00"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/run_table_img3"
            app:layout_constraintLeft_toRightOf="@id/run_table_all_fee"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/run_table_word2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/way_bill_number"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/run_table_all_bill"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/run_table_word3"
            android:layout_marginTop="@dimen/dp_4"
            />
        <TextView
            android:id="@+id/run_table_word3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_pay"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/run_table_all_fee"
            app:layout_constraintLeft_toRightOf="@id/run_table_word2"
            app:layout_constraintRight_toLeftOf="@id/run_table_word4"
            android:layout_marginTop="@dimen/dp_4"
            />
        <TextView
            android:id="@+id/run_table_word4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/brokerage"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/run_table_all_brokerage"
            app:layout_constraintLeft_toRightOf="@id/run_table_word3"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_4"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/run_table_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/run_table_lay1"
        app:layout_constraintBottom_toBottomOf="parent"
        ></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/run_table_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/run_table_lay1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>