<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5"
    tools:context=".driver.activity.VersionActivity">

    <include
        android:id="@+id/version_title"
        layout="@layout/a_common_title"/>
    <ImageView
        android:id="@+id/version_img1"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintTop_toBottomOf="@id/version_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/color_3333"
        android:layout_marginTop="@dimen/dp_40"
        />
    <TextView
        android:id="@+id/version_word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/version_img1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        />
    <TextView
        android:id="@+id/version_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前版本1.4.4"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_9999"
        app:layout_constraintTop_toBottomOf="@id/version_word1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/version_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="版本建档的介绍"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_18"
        app:layout_constraintTop_toBottomOf="@id/version_version_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/version_version_update_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/version_intro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_50"
        >
        <ImageView
            android:id="@+id/version_img2"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/update_bot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_17"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_update"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_3333"
            app:layout_constraintLeft_toRightOf="@id/version_img2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/dp_17"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>