<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.activity.ServicesActivity">

    <include
        android:id="@+id/services_title"
        layout="@layout/a_common_title"></include>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/services_receive"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services_title"
        app:layout_constraintWidth_percent="0.94"
        >
        <ImageView
            android:id="@+id/services_img1"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/receive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/services_word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receive_order"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/services_img1"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services_receive"
        app:layout_constraintWidth_percent="0.94"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/services_print"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services_receive"
        app:layout_constraintWidth_percent="0.94"
        >
        <ImageView
            android:id="@+id/services_img2"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/print"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/services_word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_order"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/services_img2"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services_print"
        app:layout_constraintWidth_percent="0.94"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/services_clock"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services_print"
        app:layout_constraintWidth_percent="0.94"
        >
        <ImageView
            android:id="@+id/services_img3"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/clock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/services_word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_in"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/services_img3"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services_clock"
        app:layout_constraintWidth_percent="0.94"
        />
</android.support.constraint.ConstraintLayout>