<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.activity.BaseInfoActivity">

    <include
        android:id="@+id/base_info_bar"
        layout="@layout/a_common_title"></include>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_info_bar"
        android:scrollbars="none"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/base_info_con1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_97"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@mipmap/register_title_bg"
                app:layout_constraintWidth_percent="0.96"
                >
                <ImageView
                    android:id="@+id/base_info_bot1"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/register_title_bg_in"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/base_info_line1"
                    />
                <TextView
                    android:id="@+id/base_info_str1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintTop_toBottomOf="@id/base_info_bot1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/dp_22"
                    />
                <TextView
                    android:id="@+id/base_info_line1"
                    android:layout_width="@dimen/dp_106"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/white"
                    app:layout_constraintLeft_toRightOf="@id/base_info_bot1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/base_info_bot2"
                    />
                <ImageView
                    android:id="@+id/base_info_bot2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/register_title_bg_out"
                    app:layout_constraintLeft_toRightOf="@id/base_info_line1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/base_info_line2"
                    />
                <TextView
                    android:id="@+id/base_info_str2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintTop_toBottomOf="@id/base_info_bot2"
                    app:layout_constraintLeft_toRightOf="@id/base_info_str1"
                    app:layout_constraintRight_toLeftOf="@id/base_info_str3"
                    />
                <TextView
                    android:id="@+id/base_info_line2"
                    android:layout_width="@dimen/dp_106"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/white"
                    app:layout_constraintLeft_toRightOf="@id/base_info_bot2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/base_info_bot3"
                    />
                <ImageView
                    android:id="@+id/base_info_bot3"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/register_title_bg_out"
                    app:layout_constraintLeft_toRightOf="@id/base_info_line2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:id="@+id/base_info_str3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_check"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintTop_toBottomOf="@id/base_info_bot3"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_22"
                    />
            </android.support.constraint.ConstraintLayout>
            <ImageView
                android:id="@+id/base_info_head"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:src="@mipmap/user_head"
                app:layout_constraintTop_toBottomOf="@id/base_info_con1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/base_info_upHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_upload_head"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_3333"
                app:layout_constraintTop_toBottomOf="@id/base_info_head"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <EditText
                android:id="@+id/base_info_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:hint="@string/please_input_name"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/color_cccc"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/base_info_upHead"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:inputType="text"
                android:maxLength="11"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_e0e0"
                app:layout_constraintTop_toBottomOf="@id/base_info_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                />
            <EditText
                android:id="@+id/base_info_identify"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:hint="@string/please_input_identify"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/color_cccc"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/base_info_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:inputType="text"
                android:maxLength="18"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_e0e0"
                app:layout_constraintTop_toBottomOf="@id/base_info_identify"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                />
            <EditText
                android:id="@+id/base_info_phone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:hint="@string/please_input_phone"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/color_cccc"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/base_info_identify"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:inputType="phone"
                android:maxLength="11"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_e0e0"
                app:layout_constraintTop_toBottomOf="@id/base_info_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                />
            <LinearLayout
                android:id="@+id/base_info_code_area"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/base_info_phone"
                app:layout_constraintWidth_percent="0.9"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/base_info_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:hint="@string/please_input_code"
                    android:textSize="@dimen/sp_16"
                    android:textColorHint="@color/color_cccc"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="6"
                    />
                <TextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/color_e0e0"
                    />
                <TextView
                    android:id="@+id/base_info_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_user_code"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_703f"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_e0e0"
                app:layout_constraintTop_toBottomOf="@id/base_info_code_area"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                />
            <EditText
                android:id="@+id/base_info_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:hint="@string/please_input_password"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/color_cccc"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/base_info_code_area"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:inputType="textPassword"
                android:maxLength="16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_e0e0"
                app:layout_constraintTop_toBottomOf="@id/base_info_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                />
            <EditText
                android:id="@+id/base_info_sure_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:hint="@string/sure_password"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/color_cccc"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/base_info_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:inputType="textPassword"
                android:maxLength="16"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_e0e0"
                app:layout_constraintTop_toBottomOf="@id/base_info_sure_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                />
            <ImageView
                android:id="@+id/base_info_agree"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/register_disagree"
                app:layout_constraintTop_toBottomOf="@id/base_info_sure_password"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_22"
                />
            <TextView
                android:id="@+id/base_info_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/has_read_and_agree"
                android:textColor="@color/color_9999"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/base_info_sure_password"
                app:layout_constraintLeft_toRightOf="@id/base_info_agree"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/base_info_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xin_logistics_protocol"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_703f"
                app:layout_constraintTop_toBottomOf="@id/base_info_sure_password"
                app:layout_constraintLeft_toRightOf="@id/base_info_read"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_5"
                />
            <Button
                android:id="@+id/base_info_next"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_44"
                android:text="@string/next_step"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/shape_5dp_703f"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/base_info_protocol"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_30"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>