<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.activity.TruckActivity">
    <include
        android:id="@+id/truck_bar"
        layout="@layout/a_common_title"></include>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truck_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_con1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_97"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@mipmap/register_title_bg"
                app:layout_constraintWidth_percent="0.96"
                >
                <ImageView
                    android:id="@+id/truck_bot1"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/register_title_bg_in"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/truck_line1"
                    />
                <TextView
                    android:id="@+id/truck_str1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintTop_toBottomOf="@id/truck_bot1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/dp_22"
                    />
                <TextView
                    android:id="@+id/truck_line1"
                    android:layout_width="@dimen/dp_106"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/white"
                    app:layout_constraintLeft_toRightOf="@id/truck_bot1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/truck_bot2"
                    />
                <ImageView
                    android:id="@+id/truck_bot2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/register_title_bg_out"
                    app:layout_constraintLeft_toRightOf="@id/truck_line1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/truck_line2"
                    />
                <TextView
                    android:id="@+id/truck_str2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintTop_toBottomOf="@id/truck_bot2"
                    app:layout_constraintLeft_toRightOf="@id/truck_str1"
                    app:layout_constraintRight_toLeftOf="@id/truck_str3"
                    />
                <TextView
                    android:id="@+id/truck_line2"
                    android:layout_width="@dimen/dp_106"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/white"
                    app:layout_constraintLeft_toRightOf="@id/truck_bot2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/truck_bot3"
                    />
                <ImageView
                    android:id="@+id/truck_bot3"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/register_title_bg_in"
                    app:layout_constraintLeft_toRightOf="@id/truck_line2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:id="@+id/truck_str3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_check"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintTop_toBottomOf="@id/truck_bot3"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_22"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_num_area"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/truck_con1"
                android:layout_marginTop="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_33"
                android:paddingRight="@dimen/dp_33"
                >
                <TextView
                    android:id="@+id/truck_word1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truck_num"
                    android:textColor="@color/color_6666"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <EditText
                    android:id="@+id/truck_number"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toRightOf="@id/truck_word1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:maxLength="8"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_e0e0"
                    app:layout_constraintLeft_toRightOf="@id/truck_word1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_25"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_type_area"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/truck_num_area"
                android:layout_marginTop="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_33"
                android:paddingRight="@dimen/dp_33"
                >
                <TextView
                    android:id="@+id/truck_word2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truck_type"
                    android:textColor="@color/color_6666"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/truck_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="大车"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_3333"
                    app:layout_constraintLeft_toRightOf="@id/truck_word2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_40"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_5"
                    android:src="@mipmap/arrows_down"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_e0e0"
                    app:layout_constraintLeft_toRightOf="@id/truck_word2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_25"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_weight_area"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/truck_type_area"
                android:layout_marginTop="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_33"
                android:paddingRight="@dimen/dp_33"
                >
                <TextView
                    android:id="@+id/truck_word3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truck_weight"
                    android:textColor="@color/color_6666"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/truck_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500KG"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_3333"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:maxLength="10"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_e0e0"
                    app:layout_constraintLeft_toRightOf="@id/truck_word3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_25"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_cure_area"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/truck_weight_area"
                android:layout_marginTop="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_33"
                android:paddingRight="@dimen/dp_33"
                >
                <TextView
                    android:id="@+id/truck_word4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truck_cure"
                    android:textColor="@color/color_6666"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/truck_cure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-07-09"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_3333"
                    app:layout_constraintRight_toLeftOf="@+id/truck_img1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_40"
                   android:layout_marginRight="@dimen/dp_8"
                    />
                <ImageView
                    android:id="@+id/truck_img1"
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_5"
                    android:src="@mipmap/arrows_down"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_e0e0"
                    app:layout_constraintLeft_toRightOf="@id/truck_word4"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_25"
                    />
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:id="@+id/truck_line3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_5"
                android:background="@color/color_f5f5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/truck_cure_area"
                android:layout_marginTop="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/truck_drive_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/truck_drive"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_703f"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/truck_line3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/truck_cure_word"
                android:layout_marginTop="@dimen/dp_25"
                />
            <TextView
                android:id="@+id/truck_line_drive"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_703f"
                app:layout_constraintTop_toBottomOf="@id/truck_drive_word"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/truck_line_cure"
                android:layout_marginTop="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/truck_cure_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/truck_cure_id"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_6666"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/truck_line3"
                app:layout_constraintLeft_toRightOf="@id/truck_drive_word"
                app:layout_constraintRight_toLeftOf="@id/truck_truck_word"
                android:layout_marginTop="@dimen/dp_25"
                />
            <TextView
                android:id="@+id/truck_line_cure"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_703f"
                app:layout_constraintTop_toBottomOf="@id/truck_cure_word"
                app:layout_constraintLeft_toRightOf="@id/truck_line_drive"
                app:layout_constraintRight_toLeftOf="@id/truck_line_truck"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/truck_truck_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/truck"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_6666"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/truck_line3"
                app:layout_constraintLeft_toRightOf="@id/truck_cure_word"
                app:layout_constraintRight_toLeftOf="@id/truck_other_word"
                android:layout_marginTop="@dimen/dp_25"
                />
            <TextView
                android:id="@+id/truck_line_truck"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_703f"
                app:layout_constraintTop_toBottomOf="@id/truck_truck_word"
                app:layout_constraintLeft_toRightOf="@id/truck_line_cure"
                app:layout_constraintRight_toLeftOf="@id/truck_line_other"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/truck_other_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_6666"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/truck_line3"
                app:layout_constraintLeft_toRightOf="@id/truck_truck_word"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/dp_25"
                />
            <TextView
                android:id="@+id/truck_line_other"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_703f"
                app:layout_constraintTop_toBottomOf="@id/truck_other_word"
                app:layout_constraintLeft_toRightOf="@id/truck_line_truck"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="invisible"
                />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_con2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_186"
                app:layout_constraintTop_toBottomOf="@id/truck_line_other"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginTop="@dimen/dp_24"
                >
                <ImageView
                    android:id="@+id/truck_licenseA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/car_info_up"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/truck_graphA"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/register_graph"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/truck_wordA"
                    />
                <TextView
                    android:id="@+id/truck_wordA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_driveA"
                    android:textColor="@color/color_cccc"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintTop_toBottomOf="@id/truck_graphA"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_con3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_186"
                app:layout_constraintTop_toBottomOf="@id/truck_con2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/truck_add"
                android:layout_marginBottom="@dimen/dp_20"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginTop="@dimen/dp_6"
                >
                <ImageView
                    android:id="@+id/truck_licenseB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/car_info_up"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/truck_graphB"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/register_graph"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/truck_wordB"
                    />
                <TextView
                    android:id="@+id/truck_wordB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_driveB"
                    android:textColor="@color/color_cccc"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintTop_toBottomOf="@id/truck_graphB"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_con4"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_186"
                app:layout_constraintTop_toBottomOf="@id/truck_line_other"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/truck_add"
                android:layout_marginBottom="@dimen/dp_20"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginTop="@dimen/dp_24"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/truck_cure_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/car_info_up"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/truck_cure_take"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/register_graph"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/truck_word5"
                    />
                <TextView
                    android:id="@+id/truck_word5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_cure"
                    android:textColor="@color/color_cccc"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintTop_toBottomOf="@id/truck_cure_take"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_con5"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_186"
                app:layout_constraintTop_toBottomOf="@id/truck_line_other"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginTop="@dimen/dp_24"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/truck_foreword_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/car_info_up"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/truck_foreword_take"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/register_graph"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/truck_word6"
                    />
                <TextView
                    android:id="@+id/truck_word6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truck_foreword"
                    android:textColor="@color/color_cccc"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintTop_toBottomOf="@id/truck_foreword_take"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_con6"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_186"
                app:layout_constraintTop_toBottomOf="@id/truck_con5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginTop="@dimen/dp_6"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/truck_left_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/car_info_up"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/truck_left_take"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/register_graph"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/truck_word7"
                    />
                <TextView
                    android:id="@+id/truck_word7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truck_left"
                    android:textColor="@color/color_cccc"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintTop_toBottomOf="@id/truck_left_take"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_con7"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_186"
                app:layout_constraintTop_toBottomOf="@id/truck_con6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/truck_add"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_20"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/truck_right_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/car_info_up"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/truck_right_take"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/register_graph"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/truck_word8"
                    />
                <TextView
                    android:id="@+id/truck_word8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truck_right"
                    android:textColor="@color/color_cccc"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintTop_toBottomOf="@id/truck_right_take"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/truck_con8"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_186"
                app:layout_constraintTop_toBottomOf="@id/truck_line_other"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/truck_add"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_20"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/truck_other_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/car_info_up"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/truck_other_take"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/register_graph"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/truck_word9"
                    />
                <TextView
                    android:id="@+id/truck_word9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_info"
                    android:textColor="@color/color_cccc"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintTop_toBottomOf="@id/truck_other_take"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </android.support.constraint.ConstraintLayout>


            <Button
                android:id="@+id/truck_add"
                android:layout_width="@dimen/dp_151"
                android:layout_height="@dimen/dp_44"
                android:text="@string/go_on_add"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@drawable/shape_right_b87a"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/truck_next"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_42"
                />
            <Button
                android:id="@+id/truck_next"
                android:layout_width="@dimen/dp_151"
                android:layout_height="@dimen/dp_44"
                android:text="@string/next_step"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@drawable/shape_left_a45b"
                app:layout_constraintLeft_toRightOf="@id/truck_add"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_42"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>