<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_2dp_ffff"
    android:padding="@dimen/dp_12"
    tools:context=".logistics.activity.AddClassActivity">
    <View
        android:layout_width="@dimen/dp_325"
        android:layout_height="@dimen/dp_43"/>
    <TextView
        android:id="@+id/add_editor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_3333"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_8"
        />
    <View
        android:id="@+id/add_editor_line1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_title"
        android:layout_marginTop="@dimen/dp_12"
        />
    <LinearLayout
        android:id="@+id/add_editor_startArea"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_line1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/send_time"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/dp_16"
            />
        <TextView
            android:id="@+id/add_editor_startT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_3333"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_4"
            />
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/arrows_down_a"
            />
    </LinearLayout>
    <View
        android:id="@+id/add_editor_line2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_startArea"
        />
    <LinearLayout
        android:id="@+id/add_editor_endArea"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_line2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/arrive_time_a"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/dp_16"
            />
        <TextView
            android:id="@+id/add_editor_endT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_3333"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_4"
            />
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/arrows_down_a"
            />
    </LinearLayout>
    <View
        android:id="@+id/add_editor_line3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_endArea"
        />
    <LinearLayout
        android:id="@+id/add_editor_namePhoneArea"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_line3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/driver"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/dp_16"
            />
        <TextView
            android:id="@+id/add_editor_namePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_3333"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_4"
            />
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/arrows_down_a"
            />
    </LinearLayout>
    <View
        android:id="@+id/add_editor_line4"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_namePhoneArea"
        />
    <LinearLayout
        android:id="@+id/add_editor_truckNumArea"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_line4"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/truck_num"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/dp_16"
            />
        <TextView
            android:id="@+id/add_editor_truckNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_3333"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_4"
            />
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/arrows_down_a"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/add_editor_remark"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        android:hint="@string/remark"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_16"
        android:gravity="start"
        android:background="@drawable/shape_3dp_f5f5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_truckNumArea"
        android:padding="@dimen/dp_6"
        />
    <Button
        android:id="@+id/add_editor_cancel"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:text="@string/cancel"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_3333"
        android:background="@drawable/shape_right_cccc"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_remark"
        app:layout_constraintRight_toLeftOf="@+id/add_editor_sure"
        android:layout_marginTop="@dimen/dp_16"
        />
    <Button
        android:id="@+id/add_editor_sure"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:text="@string/sure"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:background="@drawable/shape_left_a45b"
        app:layout_constraintLeft_toRightOf="@id/add_editor_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_editor_remark"
        android:layout_marginTop="@dimen/dp_16"
        />
</android.support.constraint.ConstraintLayout>