<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.activity.CheckingActivity">
    <include
        android:id="@+id/checking_bar"
        layout="@layout/a_common_title"></include>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/checking_con1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_97"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checking_bar"
        android:background="@mipmap/register_title_bg"
        app:layout_constraintWidth_percent="0.96"
        >
        <ImageView
            android:id="@+id/checking_bot1"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/register_title_bg_in"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/checking_line1"
            />
        <TextView
            android:id="@+id/checking_str1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_info"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/checking_bot1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_22"
            />
        <TextView
            android:id="@+id/checking_line1"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white"
            app:layout_constraintLeft_toRightOf="@id/checking_bot1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/checking_bot2"
            />
        <ImageView
            android:id="@+id/checking_bot2"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/register_title_bg_in"
            app:layout_constraintLeft_toRightOf="@id/checking_line1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/checking_line2"
            />
        <TextView
            android:id="@+id/checking_str2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_info"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/checking_bot2"
            app:layout_constraintLeft_toRightOf="@id/checking_str1"
            app:layout_constraintRight_toLeftOf="@id/checking_str3"
            />
        <TextView
            android:id="@+id/checking_line2"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white"
            app:layout_constraintLeft_toRightOf="@id/checking_bot2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/checking_bot3"
            />
        <ImageView
            android:id="@+id/checking_bot3"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/register_title_bg_in"
            app:layout_constraintLeft_toRightOf="@id/checking_line2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/checking_str3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_check"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/checking_bot3"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_22"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/checking_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_9999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checking_con1"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/checking_is_checking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_checking"
        android:textColor="@color/color_703f"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/checking_wait"
        android:layout_marginBottom="@dimen/dp_10"
        />
    <ImageView
        android:id="@+id/checking_bg"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_89"
        android:src="@mipmap/register_check_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/checking_is_checking"
        android:layout_marginBottom="@dimen/dp_20"
        />
    <Button
        android:id="@+id/checking_sure"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_44"
        android:text="@string/sure"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:background="@drawable/shape_5dp_703f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_40"
        />
</android.support.constraint.ConstraintLayout>