<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5"
    tools:context=".driver.activity.TruckChangeActivity">

    <include
        android:id="@+id/truck_change_title"
        layout="@layout/a_common_title"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/truck_change_cure_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truck_change_title"
        android:layout_marginTop="@dimen/dp_7"
        android:paddingLeft="@dimen/dp_33"
        android:paddingRight="@dimen/dp_33"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/truck_change_word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/truck_cure"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/truck_change_cure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-07-09"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_3333"
            app:layout_constraintRight_toLeftOf="@+id/truck_change_img1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_8"
            />
        <ImageView
            android:id="@+id/truck_change_img1"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_5"
            android:src="@mipmap/arrows_down"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/truck_change_type_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truck_change_cure_area"
        android:paddingLeft="@dimen/dp_33"
        android:paddingRight="@dimen/dp_33"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/truck_change_word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/truck_type"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/truck_change_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大卡车"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_3333"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_40"
            android:maxLength="10"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/truck_change_weight_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truck_change_type_area"
        android:paddingLeft="@dimen/dp_33"
        android:paddingRight="@dimen/dp_33"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/truck_change_word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/truck_weight"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/truck_change_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500KG"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_3333"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_40"
            android:maxLength="10"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/truck_change_driving"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truck_change_weight_area"
        android:paddingLeft="@dimen/dp_33"
        android:paddingRight="@dimen/dp_33"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_5"
        >
        <TextView
            android:id="@+id/truck_change_word4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driving"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
       <ImageView
           android:layout_width="@dimen/dp_10"
           android:layout_height="@dimen/dp_10"
           android:src="@mipmap/in"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/truck_change_drive"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truck_change_driving"
        android:paddingLeft="@dimen/dp_33"
        android:paddingRight="@dimen/dp_33"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/truck_change_word5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/truck_drive"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/truck_change_ensure"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truck_change_drive"
        android:paddingLeft="@dimen/dp_33"
        android:paddingRight="@dimen/dp_33"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/truck_change_word6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/truck_cure_id"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/truck_change_truck"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truck_change_ensure"
        android:paddingLeft="@dimen/dp_33"
        android:paddingRight="@dimen/dp_33"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/truck_change_word7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/truck"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/truck_change_other"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truck_change_truck"
        android:paddingLeft="@dimen/dp_33"
        android:paddingRight="@dimen/dp_33"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/truck_change_word8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/truck_change_save"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_40"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/shape_5dp_a45b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/truck_change_other"
        android:layout_marginTop="@dimen/dp_20"
        />
</android.support.constraint.ConstraintLayout>