<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5"
    tools:context=".driver.activity.PasswordActivity">
    <include
        android:id="@+id/password_title"
        layout="@layout/a_common_title"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/password_con1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_title"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_5"
        >
        <LinearLayout
            android:id="@+id/password_lay1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_18"
            android:paddingRight="@dimen/dp_18"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/password_old_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="183****3434"
                android:textColor="@color/color_3333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                />
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_14"
                android:background="@color/color_3333"
                />
            <TextView
                android:id="@+id/password_send_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_user_code"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_703f"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <View
            android:id="@+id/password_line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_lay1"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_18"
            />
        <EditText
            android:id="@+id/password_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:hint="@string/input_code"
            android:textColorHint="@color/color_9999"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_lay1"
            android:background="@null"
            android:paddingLeft="@dimen/dp_18"
            android:maxLength="6"
            android:inputType="number"
            android:textCursorDrawable="@drawable/shape_input_cur"
            />
        <View
            android:id="@+id/password_line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_code"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_18"
            />
        <EditText
            android:id="@+id/password_pass"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:hint="@string/please_input_password"
            android:textColorHint="@color/color_9999"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_code"
            android:background="@null"
            android:paddingLeft="@dimen/dp_18"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/shape_input_cur"
            />
        <View
            android:id="@+id/password_line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_pass"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_18"
            />
        <EditText
            android:id="@+id/password_re_pass"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:hint="@string/sure_password"
            android:textColorHint="@color/color_9999"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_pass"
            android:background="@null"
            android:paddingLeft="@dimen/dp_18"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/shape_input_cur"
            />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/password_sure"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_44"
        android:text="@string/sure_change"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/shape_5dp_a45b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_con1"
        android:layout_marginTop="@dimen/dp_31"
        />
</android.support.constraint.ConstraintLayout>