<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.activity.LoginActivity">
    <include
        android:id="@+id/login_temp"
        layout="@layout/a_common_title"
        ></include>
    <ImageView
        android:id="@+id/login_title_bg"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:src="@mipmap/login_title_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_temp"
        app:layout_constraintWidth_percent="0.94"
        android:layout_marginTop="@dimen/dp_10"
        />
    <LinearLayout
        android:id="@+id/login_name_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_title_bg"
        app:layout_constraintWidth_percent="0.8"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_30"
        >
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/user_name"
            />
        <EditText
            android:id="@+id/login_user_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_40"
            android:background="@null"
            android:hint="@string/phone_or_name"
            android:textColorHint="@color/color_cccc"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="@dimen/dp_8"
            android:inputType="text"
            android:maxLength="11"
            />
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_name_area"
        app:layout_constraintWidth_percent="0.8"
        />
    <LinearLayout
        android:id="@+id/login_password_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_name_area"
        app:layout_constraintWidth_percent="0.8"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/user_password"
            />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_40"
            android:background="@null"
            android:hint="@string/password"
            android:textColorHint="@color/color_cccc"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="@dimen/dp_8"
            android:inputType="textPassword"
            android:maxLength="16"
            />
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_password_area"
        app:layout_constraintWidth_percent="0.8"
        />
    <TextView
        android:id="@+id/login_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_9999"
        app:layout_constraintTop_toBottomOf="@id/login_password_area"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_14"
        />
    <Button
        android:id="@+id/login_login"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_44"
        android:text="@string/login"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_forget_password"
        android:layout_marginTop="@dimen/dp_56"
        android:background="@drawable/shape_5dp_703f"
        />
    <TextView
        android:id="@+id/login_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_9999"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/login_go_register"
        app:layout_constraintTop_toBottomOf="@id/login_login"
        android:layout_marginTop="@dimen/dp_16"
        />
    <TextView
        android:id="@+id/login_go_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_register"
        android:textColor="@color/color_703f"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/login_no_account"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_login"
        android:layout_marginTop="@dimen/dp_16"
        />
</android.support.constraint.ConstraintLayout>