<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_315"
    android:layout_height="@dimen/dp_140"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_2dp_ffff"
    >

    <TextView
        android:layout_width="@dimen/dp_315"
        android:layout_height="@dimen/dp_38"
        android:text="@string/downloading"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <ProgressBar
        android:id="@+id/dialog_down_pp_myPro"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_22"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="@dimen/dp_24"
        android:progressDrawable="@drawable/layer_dialog_down"
        />
    <TextView
        android:id="@+id/dialog_down_tv_percent"
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="@dimen/dp_12"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="@dimen/dp_315"
        android:layout_height="@dimen/dp_38" />
</LinearLayout>