<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_3333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        />
    <LinearLayout
        android:id="@+id/order_one"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_title"
        app:layout_constraintWidth_percent="0.96"
        android:gravity="center_vertical"
        android:background="@drawable/shape_5dp_faf2"
        android:layout_marginTop="@dimen/dp_23"
        >
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/search_bar"
            android:layout_marginLeft="@dimen/dp_6"
            />
        <EditText
            android:id="@+id/order_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/order_hint"
            android:textColorHint="@color/color_e0dd"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_6"
            />
        <TextView
            android:id="@+id/order_search"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_left_a45b"
            android:gravity="center"
            />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_112"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_one"
        app:layout_constraintWidth_percent="0.96"
        android:background="@drawable/shape_5dp_ffff"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/order_total_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单(共902单)"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_6666"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/order_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_all"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/order_line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_total_orders"
            android:layout_marginTop="@dimen/dp_10"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>