<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragment_lines_manage_one"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:gravity="center_vertical"
        android:background="@drawable/shape_5dp_faf2"
        >
        <TextView
            android:id="@+id/fragment_lines_manage_ways"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:text="全部"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            android:gravity="center"
            android:background="@drawable/shape_left_9999"
            />
        <ImageView
            android:id="@+id/fragment_lines_manage_ways_img"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/arrows_down"
            android:scaleType="centerInside"
            android:background="@drawable/shape_right_9999"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/shape_2dp_59ff"
            android:layout_marginLeft="@dimen/dp_4"
            >
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/search_bar"
                android:layout_marginLeft="@dimen/dp_6"
                />
            <EditText
                android:id="@+id/fragment_lines_manage_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/lines_hint"
                android:textColorHint="@color/color_e0dd"
                android:textSize="@dimen/sp_14"
                android:lines="1"
                android:layout_marginLeft="@dimen/dp_6"
                android:textCursorDrawable="@drawable/shape_input_cur"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_lines_manage_search"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_5dp_a45b"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_4"
            />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_lines_manage_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/color_f5f5"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lines_manage_one"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_lines_manage_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/fragment_lines_manage_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>