<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/mine_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_190"
        android:src="@mipmap/mine_bg"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_count_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        app:layout_constraintTop_toBottomOf="@id/mine_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17"
        >
        <ImageView
            android:id="@+id/mine_img1"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/mine_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"            
            app:layout_constraintLeft_toRightOf="@id/mine_img1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_8"
            />
        <ImageView
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_count_area"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_17"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_word_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        app:layout_constraintTop_toBottomOf="@id/mine_count_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17"
        >
        <ImageView
            android:id="@+id/mine_img2"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/mine_word"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/mine_img2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_8"
            />
        <ImageView
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_word_area"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_17"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_shifts_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        app:layout_constraintTop_toBottomOf="@id/mine_word_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17"
        >
        <ImageView
            android:id="@+id/mine_img3"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/mine_shifts"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shifts"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/mine_img3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_8"
            />
        <ImageView
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_shifts_area"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_17"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_change_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        app:layout_constraintTop_toBottomOf="@id/mine_shifts_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17"
        >
        <ImageView
            android:id="@+id/mine_img4"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/mine_change"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/mine_img4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_8"
            />
        <ImageView
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_change_area"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_17"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_customer_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        app:layout_constraintTop_toBottomOf="@id/mine_change_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17"
        >
        <ImageView
            android:id="@+id/mine_img5"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/mine_customer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/mine_img5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_8"
            />
        <TextView
            android:id="@+id/mine_customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3746384638"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_3333"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/mine_img7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/dp_6"
            />
        <ImageView
            android:id="@+id/mine_img7"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_customer_area"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_17"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_set_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        app:layout_constraintTop_toBottomOf="@id/mine_customer_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17"
        >
        <ImageView
            android:id="@+id/mine_img6"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/mine_setting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/mine_img6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_8"
            />
        <ImageView
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/in"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_set_area"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_17"
        />
</android.support.constraint.ConstraintLayout>