<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/company_center_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_190"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/company_center_bg"
        >
        <TextView
            android:id="@+id/company_center_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manager"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_34"
            android:background="@drawable/shape_5dp_a45b"
            android:padding="@dimen/dp_2"
            />
        <TextView
            android:id="@+id/company_center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘伯温"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/company_center_vip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:maxLines="1"
            android:maxEms="8"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/company_center_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="齐天大圣孙悟空"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/company_center_name"
            android:layout_marginLeft="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_5"
            />
    </android.support.constraint.ConstraintLayout>
    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/a_common_mine_center"
        app:layout_constraintTop_toBottomOf="@id/company_center_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>