<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_3333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        />
    <LinearLayout
        android:id="@+id/order_one"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_title"
        app:layout_constraintWidth_percent="0.96"
        android:gravity="center_vertical"
        android:background="@drawable/shape_5dp_faf2"
        android:layout_marginTop="@dimen/dp_15"
        >
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/search_bar"
            android:layout_marginLeft="@dimen/dp_6"
            />
        <EditText
            android:id="@+id/order_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/order_hint"
            android:textColorHint="@color/color_e0dd"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_6"
            />
        <TextView
            android:id="@+id/order_search"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_left_a45b"
            android:gravity="center"
            />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/order_lay1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_112"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_one"
        android:background="@drawable/shape_2dp_59ff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:padding="@dimen/dp_12"
        >
        <TextView
            android:id="@+id/order_total_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单(共902单)"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_6666"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/order_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_all"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/order_line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_total_orders"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageView
            android:id="@+id/order_wait_receive"
            android:layout_width="@dimen/dp_29"
            android:layout_height="@dimen/dp_29"
            android:src="@mipmap/wait_receive"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_line1"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintRight_toLeftOf="@+id/order_wait_send"
            />
        <TextView
            android:id="@+id/order_word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_receive"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_12"
            app:layout_constraintHorizontal_chainStyle="spread_inside"

            app:layout_constraintTop_toBottomOf="@id/order_wait_receive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/order_word2"
            />
        <ImageView
            android:id="@+id/order_wait_send"
            android:layout_width="@dimen/dp_29"
            android:layout_height="@dimen/dp_29"
            android:src="@mipmap/wait_send"
            app:layout_constraintLeft_toRightOf="@id/order_wait_receive"
            app:layout_constraintTop_toBottomOf="@id/order_line1"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintRight_toLeftOf="@+id/order_is_sending"
            />
        <TextView
            android:id="@+id/order_word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_send"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/order_wait_send"
            app:layout_constraintLeft_toRightOf="@id/order_word1"
            app:layout_constraintRight_toLeftOf="@+id/order_word3"
            />
        <ImageView
            android:id="@+id/order_is_sending"
            android:layout_width="@dimen/dp_29"
            android:layout_height="@dimen/dp_29"
            android:src="@mipmap/sending"
            app:layout_constraintLeft_toRightOf="@id/order_wait_send"
            app:layout_constraintTop_toBottomOf="@id/order_line1"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintRight_toLeftOf="@+id/order_has_completed"
            />
        <TextView
            android:id="@+id/order_word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sending"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/order_is_sending"
            app:layout_constraintLeft_toRightOf="@id/order_word2"
            app:layout_constraintRight_toLeftOf="@+id/order_word4"
            />
        <ImageView
            android:id="@+id/order_has_completed"
            android:layout_width="@dimen/dp_29"
            android:layout_height="@dimen/dp_29"
            android:src="@mipmap/complete"
            app:layout_constraintLeft_toRightOf="@id/order_is_sending"
            app:layout_constraintTop_toBottomOf="@id/order_line1"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintRight_toLeftOf="@+id/order_has_cancel"
            />
        <TextView
            android:id="@+id/order_word4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/order_has_completed"
            app:layout_constraintLeft_toRightOf="@id/order_word3"
            app:layout_constraintRight_toLeftOf="@+id/order_word5"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/order_has_cancel"
            android:layout_width="@dimen/dp_29"
            android:layout_height="@dimen/dp_29"
            android:src="@mipmap/has_cancel"
            app:layout_constraintLeft_toRightOf="@id/order_has_completed"
            app:layout_constraintTop_toBottomOf="@id/order_line1"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/order_word5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_cancel"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/order_has_cancel"
            app:layout_constraintLeft_toRightOf="@id/order_word4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_rv_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_lay1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/color_f0f0"
        ></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>