<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_2dp_59ff"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"

    >

    <ImageView
        android:id="@+id/move_data_sendWay"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/city_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/move_data_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wait_send"
        android:textColor="@color/color_6c00"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/move_data_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="双流机场"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_3333"
        android:gravity="right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/move_data_img1"
        app:layout_constraintTop_toBottomOf="@id/move_data_sendWay"
        android:layout_marginTop="@dimen/dp_6"
        />
    <ImageView
        android:id="@+id/move_data_img1"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_7"
        android:src="@mipmap/arrows_black"
        app:layout_constraintRight_toLeftOf="@id/move_data_end"
        app:layout_constraintLeft_toRightOf="@id/move_data_start"
        app:layout_constraintTop_toBottomOf="@id/move_data_sendWay"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <TextView
        android:id="@+id/move_data_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="大兴机场"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_3333"
        app:layout_constraintLeft_toRightOf="@id/move_data_img1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_data_sendWay"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <TextView
        android:id="@+id/move_data_startT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6:89"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_3333"
        android:gravity="right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/move_data_timeAll"
        app:layout_constraintTop_toBottomOf="@id/move_data_start"
        android:layout_marginTop="@dimen/dp_6"
        />
    <TextView
        android:id="@+id/move_data_timeAll"
        android:layout_width="@dimen/dp_65"
        android:layout_height="wrap_content"
        android:text="5小时40分"
        android:textColor="@color/color_9999"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@id/move_data_endT"
        app:layout_constraintLeft_toRightOf="@id/move_data_startT"
        app:layout_constraintTop_toBottomOf="@id/move_data_img1"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <TextView
        android:id="@+id/move_data_endT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12:12"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_3333"
        app:layout_constraintLeft_toRightOf="@id/move_data_timeAll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_data_end"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <View
        android:id="@+id/move_data_line1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_data_endT"
        android:layout_marginTop="@dimen/dp_15"/>
    <TextView
        android:id="@+id/move_data_nameNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三 川A344124"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/color_3333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_data_line1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/move_data_word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/truck_weight"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_data_nameNum"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />

    <LinearLayout
        android:id="@+id/move_data_progress_area"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_22"
        android:background="@drawable/shape_50dp_703f"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/move_data_nameNum"
        app:layout_constraintLeft_toRightOf="@id/move_data_word1"
        app:layout_constraintRight_toLeftOf="@id/move_data_count"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ProgressBar
            android:id="@+id/move_data_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="@dimen/dp_172"
            android:layout_height="@dimen/dp_14"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/layer_dialog_down" />
    </LinearLayout>
    <TextView
        android:id="@+id/move_data_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已装15件"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_703f"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_data_nameNum"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/move_data_count_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小件x12 中件x33 大件x3"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_data_word1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <Button
        android:id="@+id/move_data_count_allot"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_30"
        android:text="@string/allot"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:background="@drawable/shape_5dp_a45b"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_data_count_detail"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>