<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/index_header_banner"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_170"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></com.youth.banner.Banner>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/index_header_one"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/index_header_banner"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@drawable/shape_2dp_59ff"
        >
        <ImageView
            android:id="@+id/index_header_receive"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@mipmap/index_receive_order"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/index_header_print"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/index_header_word1"
            />
        <TextView
            android:id="@+id/index_header_word1"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="@string/receive_order"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/index_header_receive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/index_header_word2"
            />
        <ImageView
            android:id="@+id/index_header_print"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@mipmap/index_print_order"
            app:layout_constraintLeft_toRightOf="@id/index_header_receive"
            app:layout_constraintRight_toLeftOf="@id/index_header_clock"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/index_header_word2"
            />
        <TextView
            android:id="@+id/index_header_word2"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="@string/print_order"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/index_header_receive"
            app:layout_constraintLeft_toRightOf="@id/index_header_word1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/index_header_word3"
            />
        <ImageView
            android:id="@+id/index_header_clock"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@mipmap/index_clock_in"
            app:layout_constraintLeft_toRightOf="@id/index_header_print"
            app:layout_constraintRight_toLeftOf="@id/index_header_services"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/index_header_word3"
            />
        <TextView
            android:id="@+id/index_header_word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_in"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/index_header_clock"
            app:layout_constraintLeft_toRightOf="@id/index_header_word2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/index_header_word4"
            />
        <ImageView
            android:id="@+id/index_header_services"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@mipmap/index_all_menu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/index_header_clock"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/index_header_word4"
            />
        <TextView
            android:id="@+id/index_header_word4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_service"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/index_header_receive"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/index_header_word3"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/index_header_two"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_94"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/index_header_one"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@drawable/shape_2dp_ffff"
        >
        <TextView
            android:id="@+id/index_header_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            />
        <TextView
            android:id="@+id/index_header_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阴"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_3333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_16"
            />
        <TextView
            android:id="@+id/index_header_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32/28℃"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            />
        <TextView
            android:id="@+id/index_header_line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_e0e0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/index_header_weather"
            app:layout_constraintWidth_percent="0.96"
            android:layout_marginTop="@dimen/dp_16"
            />
        <ImageView
            android:id="@+id/index_header_img1"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:src="@mipmap/index_notify_icon"
            app:layout_constraintTop_toBottomOf="@id/index_header_line1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_6"
            />
        <TextView
            android:id="@+id/index_header_notify"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_23"
            android:text="系统给您派了一个新的物流运单"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_3333"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/index_header_line1"
            app:layout_constraintLeft_toRightOf="@id/index_header_img1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_6"
            android:lines="1"
            />
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/index_header_three"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/index_news_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/index_header_two"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_12"
        />
    <TextView
        android:id="@+id/index_header_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_news"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/index_header_three"
        app:layout_constraintTop_toBottomOf="@id/index_header_two"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_10"
        />
</android.support.constraint.ConstraintLayout>