<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/evaluate_img1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_167"
        android:src="@mipmap/evaluate_bg"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/evaluate_user_head"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/user_head"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/evaluate_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刘伯温"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evaluate_user_head"
        android:layout_marginTop="@dimen/dp_5"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/evaluate_lay1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evaluate_user_name"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@drawable/shape_2dp_59ff"
        >
        <TextView
            android:id="@+id/evaluate_word1"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            android:text="@string/all_score"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/evaluate_all_score"
            app:layout_constraintRight_toLeftOf="@id/evaluate_word2"
            />
        <TextView
            android:id="@+id/evaluate_all_score"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            android:text="4.9分"
            android:textColor="@color/color_7e21"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evaluate_word1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/evaluate_service_manner"
            />
        <TextView
            android:id="@+id/evaluate_word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_manner"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            app:layout_constraintLeft_toRightOf="@id/evaluate_word1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/evaluate_all_score"
            app:layout_constraintRight_toLeftOf="@id/evaluate_word3"
            />
        <TextView
            android:id="@+id/evaluate_service_manner"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            android:text="4.9分"
            android:textColor="@color/color_7e21"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/evaluate_all_score"
            app:layout_constraintTop_toBottomOf="@id/evaluate_word2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/evaluate_arrive_time"
            />
        <TextView
            android:id="@+id/evaluate_word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrive_time"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            app:layout_constraintLeft_toRightOf="@id/evaluate_word2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/evaluate_arrive_time"
            app:layout_constraintRight_toLeftOf="@id/evaluate_word4"
            />
        <TextView
            android:id="@+id/evaluate_arrive_time"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            android:text="4.9分"
            android:textColor="@color/color_7e21"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/evaluate_service_manner"
            app:layout_constraintTop_toBottomOf="@id/evaluate_word3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/evaluate_goods_intact"
            />
        <TextView
            android:id="@+id/evaluate_word4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_intact"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_3333"
            app:layout_constraintLeft_toRightOf="@id/evaluate_word3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/evaluate_goods_intact"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/evaluate_goods_intact"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            android:text="4.9分"
            android:textColor="@color/color_7e21"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/evaluate_arrive_time"
            app:layout_constraintTop_toBottomOf="@id/evaluate_word4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>