<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_2dp_59ff"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/notify_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您有新的订单，请确认接单"
        android:textColor="@color/color_4444"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/notify_center_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海鲜X12件"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_6666"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/notify_center_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运单号：12268236836"
        android:textColor="@color/color_6666"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/notify_center_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_17"
        />
    <TextView
        android:id="@+id/notify_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成都双流→绵阳涪城"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_3535"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notify_center_number"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_17"
        />
</android.support.constraint.ConstraintLayout>