<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:background="@drawable/shape_2dp_59ff"
    >
    <TextView
        android:id="@+id/evaluate_data_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运单号：343432324324"
        android:textColor="@color/color_6666"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/evaluate_data_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百家菜市场"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_3333"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_number"
        app:layout_constraintRight_toLeftOf="@id/evaluate_data_img1"
        android:layout_marginTop="@dimen/dp_20"
        />
    <ImageView
        android:id="@+id/evaluate_data_img1"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_7"
        android:src="@mipmap/arrows_black"
        app:layout_constraintLeft_toRightOf="@id/evaluate_data_start"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_number"
        app:layout_constraintRight_toLeftOf="@id/evaluate_data_end"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginLeft="@dimen/dp_5"
        />
    <TextView
        android:id="@+id/evaluate_data_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百家菜市场"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_3333"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/evaluate_data_img1"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_number"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_5"
        />
    <TextView
        android:id="@+id/evaluate_data_start_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周姐冷冻"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/evaluate_data_quantity"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/evaluate_data_quantity"
        android:layout_width="@dimen/dp_68"
        android:layout_height="wrap_content"
        android:text="海鲜X12件"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_6666"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_img1"
        app:layout_constraintLeft_toRightOf="@id/evaluate_data_start_shop"
        app:layout_constraintRight_toLeftOf="@id/evaluate_data_end_shop"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/evaluate_data_end_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大麻子"
        android:textColor="@color/color_3333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_end"
        app:layout_constraintLeft_toRightOf="@id/evaluate_data_quantity"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/evaluate_data_word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_manner"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_6666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_end_shop"
        app:layout_constraintRight_toLeftOf="@id/evaluate_data_word3"
        android:layout_marginTop="@dimen/dp_17"
        />
    <TextView
        android:id="@+id/evaluate_data_service_manner"
        android:layout_width="@dimen/dp_48"
        android:layout_height="wrap_content"
        android:text="4.9分"
        android:textColor="@color/color_7e21"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_word2"
        app:layout_constraintRight_toLeftOf="@id/evaluate_data_arrive_time"
        android:layout_marginTop="@dimen/dp_7"
        />
    <TextView
        android:id="@+id/evaluate_data_word3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrive_time"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_6666"
        app:layout_constraintLeft_toRightOf="@id/evaluate_data_word2"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_end_shop"
        app:layout_constraintRight_toLeftOf="@id/evaluate_data_word4"
        android:layout_marginTop="@dimen/dp_17"
        />
    <TextView
        android:id="@+id/evaluate_data_arrive_time"
        android:layout_width="@dimen/dp_48"
        android:layout_height="wrap_content"
        android:text="4.9分"
        android:textColor="@color/color_7e21"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/evaluate_data_service_manner"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_word3"
        app:layout_constraintRight_toLeftOf="@id/evaluate_data_goods_intact"
        android:layout_marginTop="@dimen/dp_7"
        />
    <TextView
        android:id="@+id/evaluate_data_word4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goods_intact"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_6666"
        app:layout_constraintLeft_toRightOf="@id/evaluate_data_word3"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_end_shop"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_17"
        />
    <TextView
        android:id="@+id/evaluate_data_goods_intact"
        android:layout_width="@dimen/dp_48"
        android:layout_height="wrap_content"
        android:text="4.9分"
        android:textColor="@color/color_7e21"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/evaluate_data_arrive_time"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_word4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_7"
        />
    <TextView
        android:id="@+id/evaluate_some_words"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="客户的评价收到货是多少来得及"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_6666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evaluate_data_goods_intact"
        android:padding="@dimen/dp_7"
        android:background="@color/color_f5f5"
        android:layout_marginTop="@dimen/dp_19"
        />
</android.support.constraint.ConstraintLayout>