<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_2dp_59ff"
    android:padding="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/receive_data_item"
        layout="@layout/a_common_orders"
        />
    <ImageView
        android:id="@+id/receive_data_select"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/select_no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receive_data_item"
        android:layout_marginTop="@dimen/dp_29"
        />
    <TextView
        android:id="@+id/receive_data_word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive_time"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_6666"
        app:layout_constraintLeft_toRightOf="@id/receive_data_select"
        app:layout_constraintTop_toBottomOf="@id/receive_data_item"
        android:layout_marginTop="@dimen/dp_27"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <TextView
        android:id="@+id/receive_data_sTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(00:24:02)"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_0a0a"
        app:layout_constraintLeft_toRightOf="@id/receive_data_word1"
        app:layout_constraintTop_toBottomOf="@id/receive_data_item"
        android:layout_marginTop="@dimen/dp_27"
        />
    <Button
        android:id="@+id/receive_data_sure_receive"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:text="接单"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:background="@drawable/shape_5dp_a47f"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receive_data_item"
        android:layout_marginTop="@dimen/dp_22"
        />
    <Button
        android:id="@+id/receive_data_change_allot"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:text="@string/change_allot"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/shape_5dp_a45b"
        app:layout_constraintTop_toBottomOf="@id/receive_data_item"
        app:layout_constraintRight_toLeftOf="@id/receive_data_sure_receive"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_5"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>