<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_quantity_lineName"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:text="百家->新津县（30起送）"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_3333"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_quantity_arrow"
        android:paddingLeft="@dimen/dp_12"
        />
    <ImageView
        android:id="@+id/item_quantity_arrow"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/arrows_down_a"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/dp_12"
        />
    <ListView
        android:id="@+id/item_quantity_timeList"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_120"
        android:scrollbars="none"
        android:divider="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/item_quantity_lineName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        ></ListView>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_quantity_timeList"
        android:background="@color/color_f0f0"
        />
</android.support.constraint.ConstraintLayout>