<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/new_data_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_110"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.96"
        android:background="@drawable/shape_5dp_ffff"
        >
        <ImageView
            android:id="@+id/news_data_image"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_60"
            android:background="@color/color_3333"
            />
        <TextView
            android:id="@+id/news_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个标题"
            android:textColor="@color/color_3333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/news_data_image"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/news_data_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JavaScript本身对嵌套的层级没有限制，但是过多的嵌套无疑会大大增加看懂代码的难度。撒大声地和都会死狐好滴好滴"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_6666"
            android:maxEms="13"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintLeft_toRightOf="@id/news_data_image"
            app:layout_constraintTop_toBottomOf="@id/news_data_title"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/news_Data_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1994.09.09"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_9999"
            app:layout_constraintTop_toBottomOf="@id/news_data_content"
            app:layout_constraintLeft_toRightOf="@id/news_data_image"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageView
            android:id="@+id/new_data_share"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/share"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_data_content"
            android:layout_marginTop="@dimen/dp_10"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>